# spring-boot-sample

./: Dockerfile  README.md  azure-pipelines.yml  azure.env  compose.yaml  pom.xml
src/main/java/com/example/springboot/: Application.java  HomeController.java
src/main/resources/: application-azure.yml  application.yml
src/main/resources/templates/: home.html
