spring_profiles_active=azure
OPENIDCONNECT_CLIENT_ID=${OPENIDCONNECT_CLIENT_ID:-41081527-13dd-49c3-b8ae-9b1ff5db656b}
OPENIDCONNECT_CLIENT_SECRET=${OPENIDCONNECT_CLIENT_SECRET:-cCmm0k1soIRIv1K3kYxEisvMi1nrYO95}
OPENIDCONNECT_ISSUER=${OPENIDCONNECT_ISSUER:-https://login.example.ubidemo.com/uas}
OPENIDCONNECT_SCOPE=${OPENIDCONNECT_SCOPE:-openid}
